<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main_section--third">
        <div class="container">
            <div class="main_section--top">
                <h3>DELIVERY</h3>
                <div class="line"></div>
            </div>
            <div class="main_section--center">
                <div class="main_section--items">
                    <img src="/img/Group 1.png" alt="first">
                    <p class="main_section--items--text">Choose your bouquet and make an order on website</p>
                </div>
                <div class="main_section--items">
                    <img src="/img/Group 1 (1).png" alt="second">
                    <p class="main_section--items--text">Wait for the call to clarify the details of the order<br>
                        You can pay online or to the courier</p>
                </div>
                <div class="main_section--items">
                    <img src="/img/Group 1 (2).png" alt="third">
                    <p class="main_section--items--text">Wait for the delivery at the selected time or pick up<br>
                        the order from the store</p>
                </div>
                <div class="main_section--items">
                    <img src="/img/Group 1 (3).png" alt="fourth">
                    <p class="main_section--items--text">Make someone happy or enjoy yourself</p>
                </div>
            </div>
            <div class="main_section--bottom"> 
                <img src="/img/image delivery.png" alt="flowers">
            </div>    
        </div>
       
    </section>
  </body>
</html>
